COMPOSE_PROJECT_NAME=freeipa-hands-on
DOCKER_NETWORK_NAME=freeipa-hands-on
IPA_IMAGE_TAG=centos-9-stream-4.10.1
IPA_SERVER_HOSTNAME=ipa.example.test
IPA_SERVER_INSTALL_OPTS="--unattended --domain=example.test --realm=EXAMPLE.TEST --no-ntp"
IPA_SERVER_IP=
PASSWORD="Secret123"
TZ=Asia/Tokyo
