GITLAB_HOSTNAME=gitlab.example.internal
GITLAB_LDAP_BASE_DN=cn=accounts,dc=example,dc=internal
GITLAB_LDAP_BIND_DN=uid=gitlab,cn=users,cn=accounts,dc=example,dc=internal
GITLAB_LDAP_BIND_PASSWORD="Secret123"
GITLAB_LDAP_BIND_USERNAME=gitlab
IPA_HOSTNAME=ipa.example.internal
IPA_PASSWORD="Secret123"
IPA_SERVER_INSTALL_OPTS="--unattended --domain=example.internal --realm=EXAMPLE.INTERNAL --no-ntp --setup-dns --forwarder=127.0.0.11"
