COMPOSE_PROJECT_NAME=freeipa-hands-on-gitlab
DOCKER_NETWORK_NAME=freeipa-hands-on
GITLAB_HOSTNAME=gitlab.example.test
GITLAB_IMAGE_TAG=15.9.4-ce.0
GITLAB_LDAP_BASE_DN=cn=accounts,dc=example,dc=test
GITLAB_LDAP_BIND_DN=uid=gitlab,cn=users,cn=accounts,dc=example,dc=test
GITLAB_LDAP_BIND_PW=gitlab
TZ=Asia/Tokyo
